<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>图纸</title>
    <style type="text/css">
        body{
            background-image: url(./images/about.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            from {opacity:0}
            to{opacity:100}
        }
        h1,p{
            animation:myfirst 2s infinite;
            text-align: center;
        }

        /*@keyframes gae {*/
        /*    from {background: aqua;}*/
        /*    to{background: darkorange;}*/
        /*}*/
        /*p {*/
        /*    animation:gae 1s ;*/
        /*}*/


    </style>
</head>


<body>
<c><audio src="wav/华晨宇 - 易燃易爆炸.ogg"  controls="controls" autoplay="autoplay" loop="loop">

</audio>
   <h1>图纸</h1>
    <p> 控制中心 </p>
    <p> 控制中心控制中心控制中心 </p>
    <p> 控制中心控制中心 </p>
    <p> 控制中心 </p>
</body>
</html>
