<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>图纸</title>
    <style type="text/css">
        body{
            background-image: url(./images/about.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes first {
            0% {opacity:0}
            25% {opacity:100}
            50% {opacity:0}
            100%{opacity:0}
                   }
        @keyframes gae {
            0% {opacity:0}
            50% {opacity:0}
            75% {opacity:100}
            100%{opacity:0}
        }
        h1{
            color:mediumspringgreen;
            font-size: 100px;
            text-align: center;
            width: 100%;
            position: absolute;
        }
        p{
            color: blue;
            font-size: 52px;
            text-align: center;
            width: 100%;
            position: absolute;
        }
        #tuzhi{

            animation:first 3s infinite;
        }
        #kz{
            animation: gae 3S infinite;
        }
    </style>
</head>


<body>
<audio src="wav/华晨宇 - 易燃易爆炸.ogg"  controls="controls" autoplay="autoplay" loop="loop">
</audio>
   <h1 id="tuzhi">图纸</h1>
    <p id="kz"> 控制中心控制中心控制中心控制中心 </p>
    <br id="kz"> 控制中心控制中心控制中心控制中心 </br>
</body>
</html>
