<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>图纸</title>
    <style type="text/css">
        body{
            background-image: url(./images/5.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            from {opacity:0}
            to{opacitu:100}
        }
        h1{
            animation:myfirst 1s infinite;
        }

        @keyframes gae {
            from {background: aqua;}
            to{background: skyblue}
        }
        p{
            animation:gae 1s infinite;
        }


    </style>
</head>


<body>
   <h1>图纸</h1>
    <p> 控制中心 </p>
    <p> 控制中心控制中心控制中心 </p>
    <p> 控制中心控制中心 </p>
    <p> 控制中心 </p>
</body>
</html>
